#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/communication/motor.h
motor_msg.h
../include/communication/motor_msg.h
uart.hpp
../include/communication/uart.hpp
string
-
memory
-
iostream
-
algorithm
-

../include/communication/motor_msg.h
stdint.h
-

../include/communication/uart.hpp
asm-generic/ioctls.h
../include/communication/asm-generic/ioctls.h
asm-generic/termbits.h
../include/communication/asm-generic/termbits.h
motor_msg.h
../include/communication/motor_msg.h
cassert
-
cerrno
-
csignal
-
cstdint
-
cstdio
-
cstdlib
-
cstring
-
fcntl.h
-
iostream
-
linux/serial.h
-
linux/tty_flags.h
-
string
-
sys/ioctl.h
-
unistd.h
-

/home/toe/unitree_A1/main.cpp
motor.h
/home/toe/unitree_A1/motor.h
cerrno
-
chrono
-
cstdlib
-
cstring
-
fcntl.h
-
unistd.h
-

